[gd_scene load_steps=12 format=3 uid="uid://bpssntaft7e06"]

[ext_resource type="Texture2D" uid="uid://ckolvxc1cd84a" path="res://assets/images/sky_18_2k.png" id="2_1bvp3"]
[ext_resource type="Material" uid="uid://bl1o2rvmh0528" path="res://assets/textures/desert_rocks_texture.tres" id="2_lquwl"]
[ext_resource type="Script" uid="uid://c6lwv4j8vqom0" path="res://assets/dice/dice_manager.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://5ohi6o4t88qh" path="res://assets/right_menu.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://d37ofaq4s0k5y" path="res://assets/textures/desert_rocks_01_1k_texture/desert_rocks_01_roughness_1k.png" id="4_5vw27"]
[ext_resource type="Script" uid="uid://uwj3ls4oj3i7" path="res://addons/orbit_camera/orbit_camera.gd" id="6_7mycd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lquwl"]
panorama = ExtResource("2_1bvp3")

[sub_resource type="Sky" id="Sky_7mycd"]
sky_material = SubResource("PanoramaSkyMaterial_lquwl")

[sub_resource type="Environment" id="Environment_272bh"]
background_mode = 2
background_energy_multiplier = 0.65
sky = SubResource("Sky_7mycd")
sky_custom_fov = 121.4
ambient_light_energy = 0.91
ssao_enabled = true
ssao_radius = 1.92
ssao_intensity = 2.84

[sub_resource type="GDScript" id="GDScript_7mycd"]
script/source = "extends WorldEnvironment


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	environment.sky_rotation.y += (PI/180) / 5
	pass
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_texture = ExtResource("4_5vw27")

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_272bh")
script = SubResource("GDScript_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.312
shadow_enabled = true

[node name="dicebox" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="dicebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019958496, -0.053955078, -0.013427734)
size = Vector3(0.8956299, 0.29345703, 1.0737305)
material = ExtResource("2_lquwl")

[node name="CSGBox3D2" type="CSGBox3D" parent="dicebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012786865, 0.050109863, -0.0051574707)
operation = 2
size = Vector3(0.79571533, 0.3265381, 0.97210693)
material = SubResource("StandardMaterial3D_lquwl")

[node name="dice_manager" type="Node3D" parent="." node_paths=PackedStringArray("screen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1022594, 0)
script = ExtResource("3_h2yge")
screen = NodePath("../Dice Roll Total")

[node name="RightMenu" parent="." instance=ExtResource("4_1bvp3")]
anchors_preset = -1
anchor_left = 0.89500004
anchor_top = 0.0
anchor_bottom = 1.0
offset_left = -13.4800415
offset_top = 2.0
offset_bottom = -7.0

[node name="Dice Roll Total" type="RichTextLabel" parent="."]
offset_right = 474.0
offset_bottom = 98.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Roll Result"

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.894911, 0.4462447, 0, -0.4462447, 0.894911, 0, 0, 0)

[node name="OrbitCamera" type="Camera3D" parent="Node3D"]
script = ExtResource("6_7mycd")
DEFAULT_DISTANCE = 1.0
ROTATE_SPEED = 0.5
ANCHOR_NODE_PATH = NodePath("..")
TOUCH_INVERT_ZOOM = true
metadata/_custom_type_script = "uid://uwj3ls4oj3i7"

[connection signal="_clear_dices" from="RightMenu" to="dice_manager" method="_clear_all_dices"]
[connection signal="_dice_throw_button_pressed" from="RightMenu" to="dice_manager" method="_roll_dice"]
