[gd_scene load_steps=8 format=3 uid="uid://bpssntaft7e06"]

[ext_resource type="Texture2D" uid="uid://ckolvxc1cd84a" path="res://assets/images/sky_18_2k.png" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://c6lwv4j8vqom0" path="res://assets/dice/dice_manager.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://5ohi6o4t88qh" path="res://assets/right_menu.tscn" id="4_1bvp3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lquwl"]
panorama = ExtResource("2_1bvp3")

[sub_resource type="Sky" id="Sky_7mycd"]
sky_material = SubResource("PanoramaSkyMaterial_lquwl")

[sub_resource type="Environment" id="Environment_272bh"]
background_mode = 2
sky = SubResource("Sky_7mycd")
sky_custom_fov = 40.3
sky_rotation = Vector3(0, 0.33161256, 0)

[sub_resource type="GDScript" id="GDScript_h2yge"]
script/source = "extends CSGBox3D


## Called when the node enters the scene tree for the first time.
#func _ready() -> void:
	#pass # Replace with function body.
#
#
## Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
	#pass
#
#
#func _on_button_pressed_memeler() -> void:
	#pass # Replace with function body.
"

[node name="main" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.6212572, 0.021401076, -0.78331435, -3.7252903e-09, 0.99962705, 0.027311005, 0.78360677, -0.016967151, 0.6210255, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1.0000001, 7.450581e-09, -2.9802322e-08, 0, 1.0000001, -1.3038516e-08, 0, 1.8626451e-09, 1, 0.15678161, 0.3890384, 1.2461588)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_272bh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="dicebox" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="dicebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.053955078, 0)
size = Vector3(1.5917969, 0.29345703, 1.4863281)
script = SubResource("GDScript_h2yge")

[node name="CSGBox3D2" type="CSGBox3D" parent="dicebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050109863, 0)
operation = 2
size = Vector3(1.3674316, 0.3265381, 1.1994629)

[node name="dice_manager" type="Node3D" parent="." node_paths=PackedStringArray("screen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1022594, 0)
script = ExtResource("3_h2yge")
screen = NodePath("../Dice Roll Total")

[node name="RightMenu" parent="." instance=ExtResource("4_1bvp3")]

[node name="Dice Roll Total" type="RichTextLabel" parent="."]
offset_right = 474.0
offset_bottom = 98.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Roll Result"

[connection signal="_clear_dices" from="RightMenu" to="dice_manager" method="_clear_all_dices"]
[connection signal="_dice_throw_button_pressed" from="RightMenu" to="dice_manager" method="_roll_dice"]
