; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RollDice"
run/main_scene="uid://bpssntaft7e06"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/image="uid://bltv15tgpm2p8"
config/icon="res://icon.svg"

[autoload]

GlobalUtils="*res://assets/global.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768

[editor_plugins]

enabled=PackedStringArray("res://addons/orbit_camera/plugin.cfg")

[physics]

3d/default_gravity=4.253

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
